#include <gtest/gtest.h>
#include "qarma.h"
#include <bsd/stdlib.h>


namespace {
 class QarmaTestSuite : public testing::Test
 {
    void SetUp() {
    }

    void TearDown() {
    }
 };

TEST_F(QarmaTestSuite, test_permute_tweak) {
    uint8_t initial[8] = {0x74, 0xd7, 0x64, 0xd9, 0xce, 0x0b, 0x78, 0x26};
    uint8_t expected[8] = {0x69, 0x26, 0x74, 0xd7, 0x8d, 0x47, 0xce, 0x0b};
    uint8_t result[8] = {0};
    permuteTweak2((uint8_t*)initial, result, 8);
    EXPECT_EQ(*(uint64_t*)&result, *(uint64_t*)&expected);
}


TEST_F(QarmaTestSuite, test_tweak_lfsr) {
    uint8_t initial[8] = {0x69, 0x26, 0x74, 0xd7, 0x8d, 0x47, 0xce, 0xb0};
    uint8_t expected[8] = {0xbc, 0x96, 0x72, 0xd7, 0x8e, 0x27, 0x6e, 0xb0};
    uint8_t result[8] = {0};
    tweakLFSR((uint8_t*)initial, result, 8);
    EXPECT_EQ(*(uint64_t*)&result, *(uint64_t*)&expected);
}


TEST_F(QarmaTestSuite, test_calc_tweak) {
    uint8_t initial[8] = {0x74, 0xd7, 0x64, 0xd9, 0xce, 0xb0, 0x78, 0x26};
    uint8_t expected[8] = {0x33, 0x50, 0xb6, 0x96, 0xee, 0x96, 0x4e, 0x27};
    uint8_t result[8] = {0};
    calcTweak((uint8_t*)initial, result, 8, 2);
    EXPECT_EQ(*(uint64_t*)&result, *(uint64_t*)&expected);

    uint8_t initial2[8] = {0x74, 0xd7, 0x64, 0xd9, 0xce, 0xb0, 0x78, 0x26};
    uint8_t expected2[8] = {0x33, 0x50, 0xb6, 0x96, 0xee, 0x96, 0x4e, 0x27};
    uint8_t result2[8] = {0};
    calcTweak((uint8_t*)initial2, result2, 8, 2);
    EXPECT_EQ(*(uint64_t*)&result2, *(uint64_t*)&expected2);
}



TEST_F(QarmaTestSuite, test_calc_round_tweak) {
    uint8_t initial[8] = {0x74, 0xd7, 0x64, 0xd9, 0xce, 0xb0, 0x78, 0x26};
    uint8_t expected[8] = {0xb7, 0x42, 0x15, 0xf9, 0x72, 0x25, 0xd5, 0xb4};
    uint8_t k0[8] = {0xce, 0x82, 0x20, 0x4d, 0x0e, 0x4a, 0x88, 0x9e};
    uint8_t result[8] = {0};
    calcRoundTweakKey((uint8_t*)initial, result, 8, k0, 2, false);
    EXPECT_EQ(*(uint64_t*)&result, *(uint64_t*)&expected);
}


TEST_F(QarmaTestSuite, test_calc_round_tweak_reverse) {
    uint8_t initial[8] = {0x74, 0xd7, 0x64, 0xd9, 0xce, 0xb0, 0x78, 0x26};
    uint8_t expected[8] = {0xb6, 0x9f, 0xd6, 0xef, 0x5c, 0x3d, 0xf5, 0x65};
    uint8_t k0[8] = {0xce, 0x82, 0x20, 0x4d, 0x0e, 0x4a, 0x88, 0x9e};
    uint8_t result[8] = {0};
    calcRoundTweakKey((uint8_t*)initial, result, 8, k0, 0, true);
    EXPECT_EQ(*(uint64_t*)&result, *(uint64_t*)&expected);
}


TEST_F(QarmaTestSuite, test_mix_colums) {
    uint8_t initial[8] = {0x9b, 0x3f, 0x3b, 0x98, 0x7c, 0xf2, 0x9a, 0x67};
    uint8_t expected[8] = {0x81, 0x7, 0xb4, 0x6, 0x3c, 0x30, 0x10, 0xf9};
    mixColums((QarmaMatrix_t*)initial);
    EXPECT_EQ(*(uint64_t*)&initial, *(uint64_t*)&expected);
}

TEST_F(QarmaTestSuite, test_sub_bytes) {
    uint8_t initial[8] = {0xfe, 0x40, 0xa9, 0x4, 0xbf, 0x29, 0xd2, 0xb4};
    uint8_t expected[8] = {0x51, 0x90, 0x34, 0x9, 0x75, 0x24, 0xc2, 0x79};
    uint8_t result[8] = {0};
    subBytes(initial, result, true, 8);
    EXPECT_EQ(*(uint64_t*)&result, *(uint64_t*)&expected);
}
TEST_F(QarmaTestSuite, test_sub_bytes_false) {
    uint8_t initial[8] = {0xe8, 0xf8, 0x37, 0xf3, 0x48, 0x52, 0x62, 0xc4};
    uint8_t expected[8] = {0x16, 0x56, 0xab, 0x5a, 0x96, 0xf2, 0x82, 0xd9};
    uint8_t result[8] = {0};
    subBytes(initial, result, false, 8);
    EXPECT_EQ(*(uint64_t*)&result, *(uint64_t*)&expected);
}


TEST_F(QarmaTestSuite, test_doRound) {
    uint8_t state[] = {0x3d, 0xdf, 0x79, 0xa5, 0x23, 0xa5, 0xa1, 0x8a};
    uint8_t t[8] = {0xb7, 0x42, 0x15, 0xf9, 0x72, 0x25, 0xd5, 0xb4};
    uint8_t expected[8] = {0xa5, 0xf9, 0x5f, 0x75, 0x3d, 0xde, 0x14, 0x47};
    uint8_t result[8] = {0};
    doRound(state, t, result, 8, 2, false);
    EXPECT_EQ(*(uint64_t*)&result, *(uint64_t*)&expected);
}



TEST_F(QarmaTestSuite, test_middle_round) {
    uint8_t state[] = {0x59, 0x8c, 0x15, 0x64, 0xed, 0xcb, 0xd1, 0xb0};
    uint8_t k1[8] = {0xce, 0x82, 0x20, 0x4d, 0xe, 0x4a, 0x88, 0x9e};
    uint8_t expected[8] = {0xea, 0x40, 0x84, 0x7f, 0x36, 0xcf, 0xaf, 0x73};
    uint8_t result[8] = {0};
    middleRound(state, k1, result, 8);
    EXPECT_EQ(*(uint64_t*)&result, *(uint64_t*)&expected);
}

TEST_F(QarmaTestSuite, test_qarma64) {
    uint8_t p[8] = {0xbf, 0x26, 0x53, 0x99, 0xad, 0xe6, 0x18, 0x72};
    uint8_t t[8] = {0x74, 0xd7, 0x64, 0xd9, 0xce, 0xb0, 0x78, 0x26};
    uint8_t k[16] = {0x48, 0xeb, 0x58, 0xec, 0x89, 0x40, 0x9e, 0xb4, 0xce, 0x82, 0x20, 0x4d, 0x0e, 0x4a, 0x88, 0x9e};
    uint64_t res = qarma64(p, t, k, true, 5);
    EXPECT_EQ(0x3ee99a6c82af0c38, res);
}

TEST_F(QarmaTestSuite, test_qarma64_more_rounds) {
    uint8_t p[8] = {0xbf, 0x26, 0x53, 0x99, 0xad, 0xe6, 0x18, 0x72};
    uint8_t t[8] = {0x74, 0xd7, 0x64, 0xd9, 0xce, 0xb0, 0x78, 0x26};
    uint8_t k[16] = {0x48, 0xeb, 0x58, 0xec, 0x89, 0x40, 0x9e, 0xb4, 0xce, 0x82, 0x20, 0x4d, 0x0e, 0x4a, 0x88, 0x9e};
    uint64_t res = qarma64(p, t, k, true, 6);
    EXPECT_EQ(0x9f5c41ec525603c9, res);
    res = qarma64(p, t, k, true, 7);
    EXPECT_EQ(0xbcaf6c89de930765, res);
}

TEST_F(QarmaTestSuite, test_qarma64_decryption) {
    uint8_t c[8] = {0xe3, 0x9e, 0xa9, 0xc6, 0x28, 0xfa, 0xc0, 0x83};
    uint8_t t[8] = {0x74, 0xd7, 0x64, 0xd9, 0xce, 0xb0, 0x78, 0x26};
    uint8_t k[16] = {0x48, 0xeb, 0x58, 0xec, 0x89, 0x40, 0x9e, 0xb4, 0xce, 0x82, 0x20, 0x4d, 0x0e, 0x4a, 0x88, 0x9e};
    uint8_t expected[8] = {0xbf, 0x26, 0x53, 0x99, 0xad, 0xe6, 0x18, 0x72};
    uint64_t res = qarma64(c, t, k, false, 5);
    EXPECT_EQ(0xfb623599da6e8127, res);
}

TEST_F(QarmaTestSuite, test_qarma64_pointer) {
    __uint128_t qarma_key = 0;
    uint64_t qarma_tweak = 0xa1234567b1234567;
    memset((void*)&qarma_key, 0x12, 16);
    //qarma_key = 0xa1234567b1234567c1234567d1234567;
    uint64_t addr = 0x7fd05c7f6070;

    uint64_t res = qarma64((uint8_t *)&addr, (uint8_t *)&qarma_tweak, (uint8_t *)&qarma_key, true, 5);
    printf("res = 0x%lx\n", res);
    EXPECT_EQ(2939428743333836646, res);

    addr = 0x7f6ad651dffe;
    res = qarma64((uint8_t *)&addr, (uint8_t *)&qarma_tweak, (uint8_t *)&qarma_key, true, 5);
    printf("res = 0x%lx\n", res);
    EXPECT_EQ(0x1cb04b8bc4b580c3, res);
}

}
int main(int argc, char **argv) {
  ::testing::InitGoogleTest(&argc, argv);
  return RUN_ALL_TESTS();
}
